{
  "generator-jhipster": {
    "jhipsterVersion": "3.5.1",
    "baseName": "SiteManager",
    "packageName": "net.systemexklusiv.sitemanager",
    "packageFolder": "net/systemexklusiv/sitemanager",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "no",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "4be62cb2c095c977a2beaee1180ef7fc611fe4ce",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "de",
      "it"
    ]
  }
}